<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on("tweet", function(tweet) {
            // todo: add the tweet as a DOM node

            console.log("tweet from", tweet.username);
            console.log("contents:", tweet.text);
        });
        socket.on('connect', () => {
            console.log('hahaha this is my function we are going to real time application');


        });
        socket.on('disconnect', () => {
            console.log('Bye bye world :(');
        });
        socket.on('test', (data) => {
            console.log('this is data' + JSON.stringify(data));
        });
        // this is a functionality for test the chat box
        socket.on('chat message', (data) => {
            console.log(data);
        });

        socket.on('userChange', (data) => {
            console.log(data);
        });



        $(function() {
            var socket = io();
            $('form').submit(function(e) {
                console.log("DKM muon tao vua bam nut submit");
                e.preventDefault(); // prevents page reloading
                let chatValue = $('#m').val();
                if (chatValue) {
                    socket.emit('chat message', chatValue);
                    $('#m').val('');
                }
                return false;
            });

            socket.on('test', function(msg) {
                $('#messages').append($('<li>').text(msg));
            });

        });
    </script>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>